C:\Users\Каспер\Desktop\ООП C#\Lab 8\lab8_1\bin\Debug\lab8_1.exe.config
C:\Users\Каспер\Desktop\ООП C#\Lab 8\lab8_1\bin\Debug\lab8_1.exe
C:\Users\Каспер\Desktop\ООП C#\Lab 8\lab8_1\bin\Debug\lab8_1.pdb
C:\Users\Каспер\Desktop\ООП C#\Lab 8\lab8_1\obj\Debug\lab8_1.csprojAssemblyReference.cache
C:\Users\Каспер\Desktop\ООП C#\Lab 8\lab8_1\obj\Debug\lab8_1.Form1.resources
C:\Users\Каспер\Desktop\ООП C#\Lab 8\lab8_1\obj\Debug\lab8_1.NewFileForm.resources
C:\Users\Каспер\Desktop\ООП C#\Lab 8\lab8_1\obj\Debug\lab8_1.Properties.Resources.resources
C:\Users\Каспер\Desktop\ООП C#\Lab 8\lab8_1\obj\Debug\lab8_1.csproj.GenerateResource.cache
C:\Users\Каспер\Desktop\ООП C#\Lab 8\lab8_1\obj\Debug\lab8_1.exe
C:\Users\Каспер\Desktop\ООП C#\Lab 8\lab8_1\obj\Debug\lab8_1.pdb
